# PlaylistGenerator

./: .gitignore  LICENSE.md  README.md
src/: PlaylistGenerator.sln
src/PlaylistGenerator/: PlaylistGenerator.csproj  Program.cs  Song.cs  SongParser.cs  SongPersister.cs  SongPicker.cs
src/PlaylistGenerator.Core/: PlaylistGenerator.Core.csproj  Song.cs  SongParser.cs  SongPersister.cs  SongPicker.cs
src/PlaylistGenerator.Tests/: Examples.cs  PlaylistGenerator.Tests.csproj  SongParserTests.cs  SongPickerTests.cs
src/PlaylistGenerator.UI/: InvertedBooleanConverter.cs  MainForm.xeto  MainForm.xeto.cs  MainFormViewModel.cs  PickedSong.cs  PlaylistGenerator.UI.csproj  SaveToFileCompletedEventArgs.cs  SaveToFileWorker.cs  SongPickErrorEventArgs.cs  SongPickStateChangedEventArgs.cs  SongPickWorker.cs
src/PlaylistGenerator.UI.Desktop/: Info.plist  PlaylistGenerator.UI.Desktop.csproj  Program.cs
